# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.https.proxyUser=sxm451
systemProp.https.proxyPassword=xxxxxxxxxxxxx
systemProp.http.proxyUser=sxm451
systemProp.http.proxyPassword=xxxxxxxxxxxxxxx

systemProp.http.proxyHost=172.18.100.15
systemProp.http.proxyPort=18717
systemProp.https.proxyHost=172.18.100.15
systemProp.https.proxyPort=18717
